<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			padding: 25px;
		}
		button{
			background-image: url("E:\\Imagere\\IMG-20160101-WA0002.jpg");
			background-size: cover;
			height: 200px;
			width: 200px;
			padding: 20px;
			margin: 5px;
			border: solid;
			border-top-left-radius: 10%;
			border-top-right-radius: 10%;
			border-bottom-left-radius: 10%;
			border-bottom-right-radius: 10%;
			border-color: transparent;
		}
		button:hover{
			border-top-left-radius: 10%;
			border-top-right-radius: 10%;
			border-bottom-left-radius: 10%;
			border-bottom-right-radius: 10%;
			border-color: green;
		}

		button:focus{
			outline: 0;
			border-top-left-radius: 10%;
			border-top-right-radius: 10%;
			border-bottom-left-radius: 10%;
			border-bottom-right-radius: 10%;
			border-color: blue;
		}
	</style>
</head>
<body>
	<button onclick="myFunction()">
<script>
	function myFunction() {
    var btn = document.createElement("BUTTON");
    document.body.appendChild(btn);
    parent.x="ban ja rani.mp3";
	
}
</script>

</body>
</html>