<!DOCTYPE html>
<html>
<head>
	<title></title>


<style>
body{
	padding: 10px;
	background-image: url("background.jpg");
	background-attachment: fixed;
}
	#song{
		margin: 15px;
		float: left;
		width: 195px;
		height: 200px;
		transition: width 2s;
		background-color: rgba(1, 3, 5,0.8);
		padding: 10px;
		border-bottom-right-radius: 10%;
		border-top-left-radius: 10%;
		border-bottom-left-radius: 10%;
		border-top-right-radius: 10%;
		 word-wrap: break-word;
		 overflow: hidden;
	}
	#song:hover{
		width: 400px;
	}
	#data{
		font-size: 20px;
		color: white;
		float: left;
		width: 90px;
		height: 200px;
		margin-top: 0px;
		padding-left: 30px;	

	}
	#pic{
		float: left;
		/*background-image: url("E:\\Imagere\\2.jpg");*/
			background-size: cover;
			height: 200px;
			width: 190px;
			border-bottom-right-radius: 10%;
			border-top-left-radius: 10%;
			border-bottom-left-radius: 10%;
			border-top-right-radius: 10%;
	}
	#play{
		border-color: rgba(1,1,100,0.5);
		background:transparent url("play.png");
		mix-blend-mode: multiply;
		background-size: cover;
		border-bottom-left-radius: 50%;
		border-top-left-radius: 50%;
		border-bottom-right-radius: 50%;
		border-top-right-radius: 50%;
		height: 50px;
		width: 50px;
		margin-left: 16%;
		margin-top: 40%;
	}
	#play:focus{
		outline: none;
	}
	#play:hover{
		border-color: black;
		background-color: rgba(1,1,1,0.7);
		border-bottom-left-radius: 50%;
		border-top-left-radius: 50%;
		border-bottom-right-radius: 50%;
		border-top-right-radius: 50%;
		
	}

	#add{
		border-color: rgba(1,1,100,0.5);
		background:transparent url("add.png");
		mix-blend-mode: multiply;
		background-size: cover;
		border-bottom-left-radius: 50%;
		border-top-left-radius: 50%;
		border-bottom-right-radius: 50%;
		border-top-right-radius: 50%;
		height: 50px;
		width: 50px;
		margin-left: 13%;
		margin-top: 40%;
	}
	#add:focus{
		outline: none;
	}
	#add:hover{
		border-color: black;
		background-color: rgba(1,1,1,0.7);
		border-bottom-left-radius: 50%;
		border-top-left-radius: 50%;
		border-bottom-right-radius: 50%;
		border-top-right-radius: 50%;
		
	}
</style>
</head>
<body>
<div id="song">
	<div id="pic" style='background-image: url(" c:\\users\\amiyash\\desktop\\wd innovative\\images\\9.jpg");'><input type="button" id="play"> <input type="button" id="add"></div>
</div>
<div id="song">
<div id="pic">  </div>
<div id="data"><br><br>Song Name<br>Song title</div>

</div>
<div id="song">
<div id="pic" style="background-image: url('E:\\Imagere\\2.jpg');"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div><div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>
<div id="song">
<div id="pic"> </div>
<div id="data"><br><br>Song Name<br>Song title</div>
</div>

</body>
</html>
<!--
	
<script type="text/javascript">
		function myfunction(){
		document.getElementById("data").innerHTML = "<br><br>Song Name<br>Song title";
		}
		function myfunction2(){
		document.getElementById("data").innerHTML = "";
		}
	</script>

	-->